<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<style>
    div{
        
        margin-left: 25%;
        margin-right: 25%;
        border: 2px solid rgb(156, 156, 156);
        background-color: rgb(224, 224, 224) ;
    }
    img{
       
        display: block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
    }
    h4{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif
    }
    h2{
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: rgb(177, 192, 199);
        font-family: 'Times New Roman', Times, serif
    }
    hr{
        color: blue;
    }
</style>
<body>
    <div>
        <p style="align-items: center;">
        <img src="IMG_20220523_184059_041.jpg" height="60%" width="60%">
        <br>
        <hr><hr>
        <br>
        </p>

        <h2><u>Personal Information</u></h2>
        <h4>Name: Muhammad Sharjeel Siddiqui</h4>
        <h4>Email: sharjeelsiddiqui00@gmail.com</h4>
        <h4>Address: 91/A Hajarabad, Shah Faisal Colony no.3 Karachi</h4>
        <h4>Phone no: 03122723876</h4>
        <h4>Qualification: "Bachelor of IT"</h4>

        <h2><u>Hobbies</u></h2>
        <h4>Coding</h4>
        <h4>Reading</h4>
        <h4>Running</h4>

        <h2><u>Skills</u></h2>
        <h4>Web Designing</h4>
        <h4>Backend Developer</h4>
        <h4>App Developer</h4>

        <h2><u>Programming Languages</u></h2>
        <h4>C++</h4>
        <h4>Python</h4>
        <h4>Javascript</h4>

        <h2><u>Experience</u></h2>
        <h4>Null</h4>

    </div>
    
</body>
</html>